// Backpack

ACTOR BagOfHolding_Toby : BackpackItem
{
	Inventory.PickupSound "weapons/backpack_pkup"
	Inventory.PickupMessage "$TXT_ITEMBAGOFHOLDING"
	+FLOATBOB
	States
	{
	Spawn:
		BAGH A 1 A_SpawnItemEx("BPackPickupChecker", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION, 0)
		BAGH A 34
		Loop
	}
}


ACTOR BagOfHolding_Giver : CustomInventory replaces BagOfHolding
{
	Game Heretic
	SpawnID 136
    Inventory.PickupMessage "$TXT_ITEMBAGOFHOLDING"
    Inventory.PickupSound "weapons/backpack_pkup"
	+FLOATBOB
	-COUNTITEM
    States
    {
    Spawn:
        BAGH A 1 A_SpawnItemEx("BPackPickupChecker", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION, 0)
        BAGH AA 17
        Loop
    Pickup:
        TNT1 A 1 A_GiveInventory("BagOfHolding_Toby", 1)
		TNT1 A 1 A_PlaySoundEx("ann/bagofholding", "SoundSlot7", 0, -1)
        Stop
    }
}
