ACTOR FireMace_Toby : Mace
{
	Game Heretic
	Weapon.UpSound "weapons/mace_up"
	Inventory.PickupSound "weapons/mace_pkup"
	Weapon.AmmoType "MaceAmmo"
	Weapon.SisterWeapon "FireMacePowered_Toby"
	States
	{
	Spawn:
		WMCE A 1 A_SpawnItemEx("WeaponPickupChecker_Mace", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION, 0)
        WMCE AA 18
        Loop
	Ready:
		MACE A 1 A_WeaponReady
		Loop
	Deselect:
		MACE A 1 A_Lower
		Loop
	Select:
		MACE A 1 A_Raise
		Loop
	Fire:
		MACE B 4
	Hold:
		MACE CDEF 3 A_FireMacePL1
		MACE C 4 A_ReFire
		MACE DEFB 4
		Goto Ready
	}
}

ACTOR FireMacePowered_Toby : MacePowered
{
	Game Heretic
	+WEAPON.POWERED_UP
	Weapon.UpSound "weapons/mace_up"
	Weapon.AmmoType "MaceAmmo"
	Weapon.SisterWeapon "FireMace_Toby"
	Tag "$TAG_MACEP"
	States
	{
	Fire:
	Hold:	
		MACE B 4
		MACE D 4 A_FireMacePL2
		MACE B 4
		MACE A 8 A_ReFire
		Goto Ready
	}
}


ACTOR FireMace_Giver : CustomInventory replaces Mace
{
	Game Heretic
	SpawnID 31
    Inventory.PickupMessage "$TXT_WPNMACE"
	Inventory.RespawnTics 105
	Inventory.PickupSound ""
    States
    {
    Spawn:
        WMCE A 1 A_SpawnItemEx("WeaponPickupChecker_Mace", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION, 0)
        WMCE AA 18
        Loop
    Pickup:
		TNT1 A 1 A_JumpIfInventory("FireMace_Toby", 1, "HasMace")
        TNT1 A 1 A_GiveInventory("FireMace_Toby", 1)
		TNT1 A 1 A_PlaySoundEx("weapons/mace_pkup", "Auto", 0, -1)
        Stop
	HasMace:
		TNT1 A 1 A_JumpIfInventory("BagOfHolding_Toby", 1, "HasBP")
        TNT1 A 1 A_JumpIfInventory("MaceAmmo", 150, "NoPickup")
        TNT1 A 1 A_GiveInventory("MaceAmmo", 50)
		TNT1 A 1 A_PlaySoundEx("weapons/mace_pkup", "Auto", 0, -1)
		TNT1 A 1 A_PlaySoundEx("ann/firemace", "Auto", 0, -1)
		Stop
    HasBP:
        TNT1 A 1 A_JumpIfInventory("MaceAmmo", 300, "NoPickup")
        TNT1 A 1 A_GiveInventory("MaceAmmo", 50)
		TNT1 A 1 A_PlaySoundEx("weapons/mace_pkup", "Auto", 0, -1)
		TNT1 A 1 A_PlaySoundEx("ann/firemace", "Auto", 0, -1)
        Stop
    NoPickup:
        TNT1 A 1 A_PlaySoundEx("stat/full", "SoundSlot6", 0, 0)
        Fail
    }
}
