ACTOR HellStaff_Toby : SkullRod
{
	Game Heretic
	Weapon.UpSound "weapons/hellstaff_up"
	Inventory.PickupSound "weapons/hellstaff_pkup"
	Weapon.AmmoType1 "SkullRodAmmo"
	Weapon.SisterWeapon "HellStaffPowered_Toby"
	States
	{
	Spawn:
		WSKL A 1 A_SpawnItemEx("WeaponPickupChecker_HellStaff", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION, 0)
        WSKL AA 20
        Loop
	Ready:
		HROD A 1 A_WeaponReady
		Loop
	Deselect:
		HROD A 1 A_Lower
		Loop
	Select:
		HROD A 1 A_Raise
		Loop
	Fire:
		HROD AB 4 Bright A_FireSkullRodPL1
		HROD B 0 Bright A_ReFire
		Goto Ready
	}
}

ACTOR HellStaffPowered_Toby : SkullRodPowered
{
	Game Heretic
	+WEAPON.POWERED_UP
	Weapon.UpSound "weapons/hellstaff_up"
	Weapon.AmmoType1 "SkullRodAmmo"
	Weapon.SisterWeapon "HellStaff_Toby"
	States
	{
	Ready:
		HROD CCCCDDDDEEEEDDDD 1 A_WeaponReady
		Loop
	Fire:
		HROD C 2 Bright
		HROD D 3 Bright
		HROD E 2 Bright
		HROD F 3 Bright
		HROD G 4 Bright A_FireSkullRodPL2
		HROD F 2 Bright
		HROD E 3 Bright
		HROD D 2 Bright
		HROD C 2 Bright A_ReFire
		Goto Ready
	}
}


ACTOR HellStaff_Giver : CustomInventory replaces SkullRod
{
	Game Heretic
	SpawnID 30
    Inventory.PickupMessage "$TXT_WPNSKULLROD"
	Inventory.RespawnTics 105
	Inventory.PickupSound ""
    States
    {
    Spawn:
        WSKL A 1 A_SpawnItemEx("WeaponPickupChecker_HellStaff", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION, 0)
        WSKL AA 20
        Loop
    Pickup:
		TNT1 A 1 A_JumpIfInventory("HellStaff_Toby", 1, "HasHellStaff")
        TNT1 A 1 A_GiveInventory("HellStaff_Toby", 1)
		TNT1 A 1 A_PlaySoundEx("weapons/hellstaff_pkup", "Auto", 0, -1)
        Stop
	HasHellStaff:
		TNT1 A 1 A_JumpIfInventory("BagOfHolding_Toby", 1, "HasBP")
        TNT1 A 1 A_JumpIfInventory("SkullRodAmmo", 200, "NoPickup")
        TNT1 A 1 A_GiveInventory("SkullRodAmmo", 50)
		TNT1 A 1 A_PlaySoundEx("weapons/hellstaff_pkup", "Auto", 0, -1)
		TNT1 A 1 A_PlaySoundEx("ann/hellstaff", "Auto", 0, -1)
		Stop
    HasBP:
        TNT1 A 1 A_JumpIfInventory("SkullRodAmmo", 400, "NoPickup")
        TNT1 A 1 A_GiveInventory("SkullRodAmmo", 50)
		TNT1 A 1 A_PlaySoundEx("weapons/hellstaff_pkup", "Auto", 0, -1)
		TNT1 A 1 A_PlaySoundEx("ann/hellstaff", "Auto", 0, -1)
        Stop
    NoPickup:
        TNT1 A 1 A_PlaySoundEx("stat/full", "SoundSlot6", 0, 0)
        Fail
    }
}
