ACTOR Corvus_Toby : PlayerPawn
{
	Health 100
	Radius 16
	Height 56
	Mass 100
	Painchance 255
	Speed 1
	Player.DisplayName "Corvus"
	Player.StartItem "GoldWand_Toby"
	Player.StartItem "Staff_Toby"
	Player.StartItem "GoldWandAmmo", 50
	Player.WeaponSlot 1, Staff_Toby, Gauntlets_Toby
	Player.WeaponSlot 2, GoldWand_Toby
	Player.WeaponSlot 3, Crossbow_Toby
	Player.WeaponSlot 4, DragonClaw_Toby
	Player.WeaponSlot 5, HellStaff_Toby
	Player.WeaponSlot 6, PhoenixRod_Toby
	Player.WeaponSlot 7, FireMace_Toby
	Player.ColorRange 225, 240
	Player.Colorset 0, "Green",			225, 240,  238
	Player.Colorset 1, "Red",			145, 160,  158
	Player.Colorset 2, "Blue",			190, 205,  203
	Player.Colorset 3, "Tan",			 67,  82,   80
	States
	{
	Spawn:
		PLAY A -1
		Stop
	See:
		PLAY A 0 A_ThrowGrenade("WalkThing", -20, 1, 1)
        PLAY A 5
        PLAY A 0 A_PlaySoundEx("player/footstep", "SoundSlot6", 0, 0)
        PLAY B 0
        PLAY B 5
        PLAY C 0
        PLAY C 0 A_ThrowGrenade("WalkThing", -20, 1, 1)
        PLAY C 5
        PLAY C 0 A_PlaySoundEx("player/footstep", "SoundSlot6", 0, 0)
        PLAY D 0
        PLAY D 5
        Goto Spawn
	Melee:
	Missile:
		PLAY F 6 BRIGHT
		PLAY E 12
		Goto Spawn
	Pain:
		PLAY G 4
		PLAY G 4 A_Pain
		Goto Spawn
	Death:
		PLAY H 6
		PLAY I 6 A_PlayerScream
		PLAY JK 6
		PLAY L 6 A_NoBlocking
		PLAY MNO 6
		PLAY P -1
		Stop
	XDeath:
		PLAY Q 5 A_PlayerScream
		PLAY R 0 A_NoBlocking
		PLAY R 5 A_SkullPop
		PLAY STUVWX 5
		PLAY Y -1
		Stop
	Burn:
		FDTH A 5 BRIGHT A_PlaySound("*burndeath")
		FDTH B 4 BRIGHT
		FDTH C 5 BRIGHT
		FDTH D 4 BRIGHT A_PlayerScream
		FDTH E 5 BRIGHT
		FDTH F 4 BRIGHT
		FDTH G 5 BRIGHT A_PlaySound("*burndeath")
		FDTH H 4 BRIGHT
		FDTH I 5 BRIGHT
		FDTH J 4 BRIGHT
		FDTH K 5 BRIGHT
		FDTH L 4 BRIGHT
		FDTH M 5 BRIGHT
		FDTH N 4 BRIGHT
		FDTH O 5 BRIGHT A_NoBlocking
		FDTH P 4 BRIGHT
		FDTH Q 5 BRIGHT
		FDTH R 4 BRIGHT
		ACLO E 35 A_CheckPlayerDone
		Wait
	}
}